# Swaap-api

./: Swaap-api.sln
Swaap-api/: Program.cs  Swaap-api.csproj  Swaap-api.sln  Swaap.db  Swaap.db-shm  Swaap.db-wal  appsettings.json
Swaap-api/Controllers/: CatalogController.cs  CatalogItemController.cs  CatalogProductController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Swaap-api/Data/: SwaapContext.cs
Swaap-api/Migrations/: 20221123222113_InitialCreate.Designer.cs  20221123222113_InitialCreate.cs  20221225172951_InitialCreate.Designer.cs  20221225172951_InitialCreate.cs  20221226125734_InitialCreate.Designer.cs  20221226125734_InitialCreate.cs  20221226135528_add-CatalogItems.Designer.cs  20221226135528_add-CatalogItems.cs  SwaapContextModelSnapshot.cs
Swaap-api/Models/: Catalog.cs  CatalogItem.cs  CatalogProduct.cs  Category.cs  Product.cs  User.cs
Swaap-api/Models/DTO/: CatalogItemDTO.cs
Swaap-api/Properties/: launchSettings.json
